:@######################################################################################################################      
     #+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++      
     #+#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#++      
     #++'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#+      
     #++'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#'#+      
     #+++`                                                                                                               #'#+      
     #+++`                                                                                                               #'#+      
     #+++`                 00000000  57 65 5F 68 61 64 5F 6a 6f 79 2c 5F 77 65 5F 68  |R3JlYXQgc3RhcnQg|                 #'#+      
     #+++`                 00000010  61 64 5F 66 75 6e 2c 5F 77 65 5F 68 61 64 5F 73  |aW4gZmluZGluZyB0|                 #'#+      
     #+++`                 00000020  65 61 73 6f 6e 73 5F 69 6e 5F 74 68 65 5F 73 75  |aGlzIGNsdWUuICAN|                 #'#+      
     #+++`                 00000030  6e 2E 2E 42 75 74 5F 74 68 65 5F 77 69 6e 65 5F  |CldlIGhvcGUgdGhh|                 #'#+      
     #+++`                 00000040  61 6e 64 5F 74 68 65 5F 73 6f 6e 67 5F 6c 69 6b  |dCB5b3UgbGlrZSBo|                 #'#+      
     #+++`                 00000050  65 5F 74 68 65 5F 73 65 61 73 6f 6e 73 5F 68 61  |dW50aW5nLiANCkFz|                 #'#+      
     #+++`                 00000060  76 65 5F 61 6c 6c 5F 67 6f 6e 65 2E 2E 57 65 5F  |IHRoZXJlIGFyZSBz|                 #'#+      
     #+++`                 00000070  68 61 64 5F 6a 6f 79 2c 5F 77 65 5F 68 61 64 5F  |ZXZlcmFsIHRoaW5n|                 #'#+      
     #+++`                 00000080  66 75 6e 2c 5F 77 65 5F 68 61 64 5F 73 65 61 73  |cyBmb3IgeW91IHRv|                 #+++#     
     #+++`                 00000090  6f 6e 73 5F 69 6e 5F 74 68 65 5F 73 75 6e 2E 2E  |IGh1bnQgZm9yLg0K|                 #,...#    
     #+++`                 000000a0  42 75 74 5F 74 68 65 5F 77 69 6e 65 5F 61 6e 64  |DQpUaGUgaGludCB0|                 #.....#   
     #+++`                 000000b0  5F 74 68 65 5F 73 6f 6e 67 5F 6c 69 6b 65 5F 74  |byBsb2dpbiBpczog|                 #.....,;  
     ##+#,                 000000c0  53 68 69 74 69 73 72 65 61 6c 6c 79 62 72 6f 6b  |DQpvbWd3dGZub2Ji|                `+......#  
    ':...;`;#+.            000000d0  63 51 3d 3d                                      |cQ==|                           +::@,....'  
   #,....:+...:,                                                                                                      :....;;...:  
  ;,....':.....+                                                                                                      #.....,+..,  
  '....#.......#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+.......+.;  
 #....:,......;+''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''+;......::+  
 ;....+......;#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@.......##  
 ,....;.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++......;'  
 :....;.....#######+++++++++++++++++++++++++++++++++++++++++++###+++++++++++++++++++++++++++++++++++++++++++++#######+++#......:   
 #....+....,,......#.........................................,,..+............................................#.....+...#......+   
 ',...:,....;.....'                                           ...+                                            +.....,+ ;,......+   
  #....#,,,:+,....+                                          '...#                                            .:....:'@@++;;,.+    
   #++',,.....,:'#',                                         '...#                                             #,+',.........;+'   
   +...............,+;                                       +...+                                             +,...............;' 
   +.................#                                      '#+++#+                                            +.................+ 
   +.................+                                     #.``````;;                                          '.................+ 
   +................,,                                    '`````````#                                           ,................+ 
   +................+                                    ;#;+++++++:#;:                                         ;................' 
   '................+                                 '#:.............,'#'                                      #...............,  
    ,..............'                                #'....................+'                                    #...............'  
    ;..............+                               #........................#                                   '...............#  
    +.............+                               '..........................'                                   :..............+  
    #............,'                              +............................#                                  #.............,   
    ':;++###+#';.#                              #..............................#                                 ',............+   
    ':,,,,,,,,,,'.                             ;:..............................;                                  ##+';:''+#+;.+   
    ',,,,,,,,,,,:                              #................................+                                 +,,,,,,,,,,,;.   
    ',,,,,,,,,,,:                              ;................................#                                 ',,,,,,,,,,,:    
    ',,,,,,,,,,,:                             '.................................;                                 ',,,,,,,,,,,:    
    ',,,,,,,,,,,:                             #.................................:                                  ,,,,,,,,,,,:    
    ',,,,,,,,,,,:                             #.................................:                                  ,,,,,,,,,,,'    
    ',,,,,,,,,,,:                             ';;++'':::::::.,,,,,,,,,,,,,,,,,.:;'#':                              ,,,,,,,,,,,+    
    ',,,,,,,,,,,:                          '+:.````````````....................`````,+'                            ,,,,,,,,,,,+    
    ',,,,,,,,,,,:                         #``.;+####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##:``.#                           ,,,,,,,,,,,#    
    +,,,,,,,,,,,:                        #`,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'`.#                          ,,,,,,,,,,,#    
    +,,,,,,,,,,,:                       +`.@@@@@@@#'.```.'#@@@@@@@@@@@@#',,.,'@@@@@@@@+`:                          ,,,,,,,,,,,#    
    +,,,:;';:,,,:                       '`#@@@@@#```````````@@@@@@@@@'`````````,@@@@@@@``#                         ,,,,,,,,,,,+    
    +:#;,,,,,:++:                      '.,@@@@@;`````````````#@@@@@@.````````````#@@@@@;`'                         #+:;'+#',,,+    
    #;,,,,,,,,,,+                      #`+@@@@+```````````````@@@@@,``````````````@@@@@#`,                         ,,,,,,,,;#:+    
    +,,,,,,,,,,,,                      ;`#@@@@,:,`````````````'@@@#```````````````'@@@@@`.                        :,,,,,,,,,,;'    
    +,,,,,,,,,,,,:                     ,`@@@@##@@`````````````,@@@'@@+````````````,@@@@#`.                        ',,,,,,,,,,,'    
    +,,,,,,,,,,,,'                     .`@@@@#:';``````````````@@@,#@;`````````````@@@@+`.                        ',,,,,,,,,,,     
    +,,,,,,,,,,,,'                     .`@@@@# ```````````````.@@@:```````````````.@@@@,`,                        +,,,,,,,,,,,     
    +,,,,,,,,,,,,'                     ;`#@@@@``````````````` ,@@@;```````````````,@@@#``;                        +,,,,,,,,,,:     
    +,,,,,,,,,,,,+                     #`,@@@@.```````````````#@@@@```````````````#@@@,``#                        #,,,,,,,,,,:     
    +,,,,,,,,,,,,+                     ,,`:@@@# `````````````.@@@@@,`````````````:@@#.``,,                        #,,,,,,,,,,'     
    +,,,,,,,,,,,,+                      #```:+@;.````````````@@@@@@@````````````,@#,````#                         +,,,,,,,,,,'     
    +,,,,,,,,,,,,#                       #`````````.,,,,,,,,.........,,,,,,,,,,,.``````#                          ',,,,,,,,,,+     
    ',,,;#+';:;'##                        #```````````````````````````````````````````+                           '+###':,,,,#     
    ',+',,,,,,,,,+                         #`````````````````````````````````````````'.                           :,,,,,:;#;,#     
    ,#,,,,,,,,,,,+                          #```````````````````````````````````````',                            ,,,,,,,,,:#+     
     ,,,,,,,,,,,,;                           #.``````````..........````````````````#                             ',,,,,,,,,,,'     
     :,,,,,,,,,,,:                            #+++++#++;,,.........,,:;+#++';;;;++'.                             +,,,,,,,,,,,'     
     ;,,,,,,,,,,,,                            +....................................                              #,,,,,,,,,,,      
     +,,,,,,,,,,,,;                           +....................................                              +,,,,,,,,,,:      
     #,,,,,,,,,,,,'                           +....................................                              ;,,,,,,,,,,'      
     #,,,,,,,,,,,,+                           +....................................                              ,,,,,,,,,,,+      
     +,,,,,,,,,,,,#                           +.......,++''::...'...,::'#+;........                             ',,,,,,,,,,,#      
     ',,,,,,,,,,,,#                           +.....;'.```,`````'```````,``.+;.....                             +,,,,,,,,,,,#      
      :,,,,,,,::,,+                           +....##`````,`````' ``````,````,#....                             #,,,,,,,,,,,+      
      ;,,;#'::,:;+#                           +...#`+`````,`````'```````,````,`#...                             +;'';:,,,,,,'      
      +;#:,,,,,,,,,                           +..;``+`````,`````'```````,````,``'..                             ;,,,,:++:,,:       
      #;,,,,,,,,,,,'                          +..+``+`````:..,:;+;;;;;;,:.`` ,``+..                            ',,,,,,,,:#:'       
      ',,,,,,,,,,,,#                          +..;.;@+;:..,``` `;      `,`.:;++;:..                            #,,,,,,,,,,'#       
      .:,,,,,,,,,,,+                          +..:``+`````,`````'```````,````,``...                            #,,,,,,,,,,,+       
       ',,,,,,,,,,,;                          +..```+`````,`````' ``````,````, ``,.                            ;,,,,,,,,,,,'       
       #,,,,,,,,,,,:                          +..```+`````,`````'```````,````,```:.                           :,,,,,,,,,,,:        
       +,,,,,,,,,,,,+                         +..,``+`````,`````'```````,````,```..                           +,,,,,,,,,,,'        
       .:,,,,,,,,,,,#                         +..:`:#+#'''+'''::+:::::::'''++':....                           #,,,,,,,,,,,#        
        ',,,,,,,,,,,+                         +..'.`+`````,`````' ``````,````,``:..                           ;,,,,,,,,,,,+        
        #,,,,,,,,,,,;                         +..+``+`````,`````' ``````,````,``;..                          ':;':,,,,,,,,'        
        ',,,,,,,,,,,,;                        +..,,`+`````,`````' ``````,````,``#..                          #:,,,;++,,,,;         
         ',,,,,:+##+;+                        +...':#`````:.````+```````,````,`:,..                          +,,,,,,,;#,,#         
         #,,,'+:,,,,,+                        +.....,,,.............,:,,:;'++++,...                          :,,,,,,,,,#:+         
         ',,#,,,,,,,,;                        +....................................                         +,,,,,,,,,,,+.         
          '#,,,,,,,,,,'                       +....................................                         #,,,,,,,,,,,'          
          #,,,,,,,,,,,#                       +:;;++++#+++++++++++++++++++#+++++;;;;                        ;,,,,,,,,,,,#          
          +,,,,,,,,,,,;                     :#,````````````````````````````````````.+'                     ',,,,,,,,,,,,'          
           ;,,,,,,,,,,,+                   #:````````````````````````````````````````.+;                   #,,,,,,,,,,,;           
           #,,,,,,,,,,,#                 ;'````````````````````````````````````````````,#                  ;,,,,,,,,,,,#           
           ',,,,,,,,,,,::               #,```````````````````````````````````````````````+:               ',,,,,,,,,,,:'           
            +,,,,,,,,,,,#              #.`````````````````````````````````````````````````,+              #++',,,,,,,,+            
            +,,,,,,,,,,,;             #````````````````````````````````````````````````````.#             ;,,,;#,,,,,,#            
            .;,,,,,,,,,,,#           #```````````````````````````````````````````````````````#           +,,,,,,+;,,,;.            
             #,,,,,,,;++++          +`````````````````````````````````````````````````````````#          +,,,,,,,;+,,#             
             ':,,,:#;,,,,,#        +```````````````````````````````````````````````````````````+        ;:,,,,,,,,:+:'             
              #,,#;,,,,,,,:'      #`````````````````````````````````````````````````````````````#       #,,,,,,,,,,:#              
              ':':,,,,,,,,,'     #```````````````````````````````````````````````````````````````###+#  ;,,,,,,,,,,:'              
               #+,,,,,,,,,,,##;:#.````````````````````````````````````````````````````````````````#...;#,,,,,,,,,,,+               
               ':,,,,,,,,,,';...:`````````````````````````````````````````````````````````````````.+....+,,,,,,,,,,'               
                #,,,,,,,,,;,...+````````...,;;;'+++676f6f2e676c2f795632744673+++++;;;;;...`````````,,...,;,,,,,,,,#                
                ':,,,,,,,,'...,;+#+;;;:,,................................................,,:;++++',`#....+,,,,,,,;,                
                 #,,,,,,,+....:....................................................................:+,....+,,,,,,#                 
                 .',,,,,,'....:......................................................................:....+,,,,,'                  
                  +,,,,,'.....'......................................................................'....,,,,,:+                  
                   #,,,,+.....'......................................................................'.....;,,,#                   
                   .',,,#.....:......................................................................;.....+,,+                    
                    ':,,+.....:....................,,,:;;;'+++++++++++';;;,,,,.......................:.....#,;,                    
                     +,,+.....:.............:+#++:,,.........................,,,,;;;++#';:,..........:.....#:+                     
                      #,#.....:............#..............................................,';........,.....##                      
                       #+.....,............#................................................;..............#                       
                        @..................'................................................:.......,......'                       
                        .;.....:...........'........................................................:.....;                        
                         #.....:...........'........................................................:.....#                        
                         .:....:...........'...............................................:........'....'                         
                          +,...;...........'...............................................;........#...:.                         
                           +:..+...........'...............................................+........#..+,                          
                            ,+.#...........'...............................................#........;+#                            
                              '#...........:...............................................#........+                              
                               +...........:...............................................'.........                              
                               +...........:...............................................;.......,                               
                               '...........:...............................................:.......;                               
                                ...........,.......................................................+                               
                                ,..................................................................#                               
                                ;.........................................................:........#             

